[gd_scene format=3 uid="uid://bdnqqby4omdsf"]

[ext_resource type="Script" uid="uid://kcnkcywkfnyv" path="res://cycle/cycle.gd" id="1_qo4ur"]

[sub_resource type="QuadMesh" id="QuadMesh_wfw5w"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7rnt"]
size = Vector2(0, 0)

[node name="Cycle" type="CharacterBody2D" unique_id=1717947741]
script = ExtResource("1_qo4ur")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1134699973]
self_modulate = Color(1, 0.060000002, 0.5769997, 1)
mesh = SubResource("QuadMesh_wfw5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908589557]
shape = SubResource("RectangleShape2D_r7rnt")
